<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DATA230_DV_Project1' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='clean_data_2020-21' inline='true' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citibike_2020' name='textscan.1ch3nyx0ujpgja1139vu50520dy8'>
            <connection class='textscan' directory='/Users/little/Downloads/DATA 230 DV/DATASET' filename='clean_data_2020-21.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ch3nyx0ujpgja1139vu50520dy8' name='clean_data_2020-21.csv' table='[clean_data_2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_data_2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starttime (Date)' datatype='date' name='[Calculation_1161999096955105281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid])' />
      </column>
      <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
      </column>
      <column caption='Ride Month' datatype='integer' name='[Calculation_1236941811799740419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([starttime])' />
      </column>
      <column caption='Trip Duration' datatype='datetime' datatype-customized='true' name='[Calculation_2159053835596161036]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([stoptime]-[starttime])' />
      </column>
      <column caption='Tripduration (Hr)' datatype='real' name='[Calculation_2159053835604844557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column caption='Tripduration (Min)' datatype='real' name='[Calculation_2689986010991706112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2159053835604844557] * 60' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Ride Month (Summer/Winter)' datatype='string' name='[Ride Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1236941811799740419]' new-bin='true'>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2159053835604844557]' derivation='Avg' name='[avg:Calculation_2159053835604844557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='CountD' name='[ctd:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='Max' name='[max:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1161999096955105281]' derivation='Month' name='[mn:Calculation_1161999096955105281:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[pcdf:usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Starttime),Usertype)' hidden='true' name='[Action (MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='MONTH(Starttime) Set' name='[MONTH(Starttime) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[mn:starttime:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[yr:starttime:ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Ride Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Avg. Ride Time (Min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Tripduration (Hr)' datatype='real' name='[Calculation_2159053835604844557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column caption='Tripduration (Min)' datatype='real' name='[Calculation_2689986010991706112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2159053835604844557] * 60' />
            </column>
            <column-instance column='[Calculation_2689986010991706112]' derivation='Avg' name='[avg:Calculation_2689986010991706112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[avg:Calculation_2689986010991706112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Service Due</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Tripduration (Hr)' datatype='real' name='[Calculation_2159053835604844557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2159053835604844557]' derivation='Sum' name='[sum:Calculation_2159053835604844557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2159053835604844557])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:tripduration:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_2159053835604844557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_2159053835604844557:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes for Inspection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Bikes Due for Inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime (Date)' datatype='date' name='[Calculation_1161999096955105281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1161999096955105281]' derivation='Month' name='[mn:Calculation_1161999096955105281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:Calculation_1161999096955105281:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_1161999096955105281:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
          <filter class='quantitative' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:tripduration:qk]' included-values='in-range'>
            <min>82</min>
            <max>47133361</max>
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:Calculation_1161999096955105281:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:tripduration:qk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:tripduration:qk]' />
              <size column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:bikeid:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Bottom 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:end station id:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:end station id:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Bottom 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Ride Count by Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Growth in Ride Type over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[pcdf:usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Action (MONTH(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3232F896BA854F9D8226FC642E58AB65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Action (MONTH(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:usr:Calculation_1236941810540544000:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk] + [federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk])</rows>
        <cols>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk] / [federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer vs Subscriber(Grouped Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Average Tripduration by Usertype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Tripduration (Hr)' datatype='real' name='[Calculation_2159053835604844557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column-instance column='[Calculation_2159053835604844557]' derivation='Avg' name='[avg:Calculation_2159053835604844557:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration (Sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration (Hr):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[avg:Calculation_2159053835604844557:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[avg:Calculation_2159053835604844557:qk]</rows>
        <cols>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok] / [federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EndStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1161999096951758848]' derivation='Count' name='[cnt:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' included-values='in-range'>
            <min>1</min>
            <max>27201</max>
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1161999096951758848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
              <size column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' />
              <lod column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station latitude:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStation Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1161999096951758848]' derivation='Count' name='[cnt:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' included-values='in-range'>
            <min>1</min>
            <max>27201</max>
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]'>
            <groupfilter count='150' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1161999096951758848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' direction='ASC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
              <size column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' />
              <lod column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station latitude:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column-instance column='[Calculation_1161999096951758848]' derivation='Avg' name='[avg:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[cum:sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[pcto:sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[avg:Calculation_1161999096951758848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' />
              <wedge-size column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cum:sum:Calculation_1161999096951758848:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcto:sum:Calculation_1161999096951758848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cum:sum:Calculation_1161999096951758848:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Bike of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcto:sum:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcto:sum:Calculation_1161999096951758848:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[avg:Calculation_1161999096951758848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[avg:Calculation_1161999096951758848:qk] + [federated.0hxdkr317mns2d16y9r2b1whuxy7].[avg:Calculation_1161999096951758848:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise Trip Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Monthly Bike Usage Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Bike demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[pcdf:usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:usr:Calculation_1236941810540544000:qk]' included-values='all' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:usr:Calculation_1236941810540544000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:usr:Calculation_1236941810540544000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk] + [federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:usr:Calculation_1236941810540544000:qk])</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak and Least Usage of Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
              <lod column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weekday of Stoptime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[wd:stoptime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:starttime:ok]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change in Total ridership (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>% Change in Total Ridership</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[pcdf:sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:sum:Calculation_1161999096951758848:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:sum:Calculation_1161999096951758848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ride Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change from Previous Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:sum:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column-instance column='[Calculation_1161999096951758848]' derivation='Count' name='[cnt:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1161999096951758848])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;5 Corners Library&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' direction='ASC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
              <size column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' />
              <lod column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Start Station Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Bike Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station latitude:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Details By Usertype &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok] / ([federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk] / [federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]))</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type Difference(Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in proportion of short term customers vs annual subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[dy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Type Difference(Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in proportion of short term customers vs annual subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StartStation Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1161999096951758848]' derivation='Count' name='[cnt:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' direction='ASC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:Calculation_1161999096951758848:qk]' />
              <size column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' />
              <lod column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station latitude:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer vs Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column caption='Ride Month' datatype='integer' name='[Calculation_1236941811799740419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([starttime])' />
            </column>
            <column caption='Ride Month (Summer/Winter)' datatype='string' name='[Ride Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1236941811799740419]' new-bin='true'>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Ride Month (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Ride Month (group)]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[Ride Month (group)]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Ride Month (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[Ride Month (group)] * [federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk])</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer vs Winter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Bike Count' datatype='integer' name='[Calculation_1236941810540544000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([bikeid])' />
            </column>
            <column caption='Ride Month' datatype='integer' name='[Calculation_1236941811799740419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([starttime])' />
            </column>
            <column caption='Ride Month (Summer/Winter)' datatype='string' name='[Ride Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1236941811799740419]' new-bin='true'>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1236941810540544000]' derivation='User' name='[usr:Calculation_1236941810540544000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Ride Month (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Ride Month (group)]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[Ride Month (group)]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Ride Month (group)]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Ride Month (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[Ride Month (group)] * [federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk])</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:end station id:qk]' />
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:end station id:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Ride Count' datatype='integer' name='[Calculation_1161999096951758848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161999096951758848]' derivation='Sum' name='[sum:Calculation_1161999096951758848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]' direction='DESC' using='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[sum:Calculation_1161999096951758848:qk]' />
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[cnt:start station id:qk]</rows>
        <cols>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[ctd:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Bike Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data_2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1236941811775283201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1236941811775283201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[__tableau_internal_object_id__].[cnt:clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[__tableau_internal_object_id__].[cnt:clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column-instance column='[start station name]' derivation='CountD' name='[ctd:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[ctd:start station name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Start Stations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hxdkr317mns2d16y9r2b1whuxy7].[ctd:start station name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How bike usage varied by Gender?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
            <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
            </column>
            <column caption='Trip Duration' datatype='datetime' datatype-customized='true' name='[Calculation_2159053835596161036]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([stoptime]-[starttime])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data_2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2159053835596161036]' derivation='Hour' name='[hr:Calculation_2159053835596161036:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2159053835596161036]' derivation='Minute' name='[mi:Calculation_2159053835596161036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236941811775283201]' derivation='None' name='[none:Calculation_1236941811775283201:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:Calculation_2159053835596161036:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Calculation_2159053835596161036:ok]' member='0' />
              <groupfilter function='member' level='[hr:Calculation_2159053835596161036:ok]' member='1' />
              <groupfilter function='member' level='[hr:Calculation_2159053835596161036:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:Calculation_2159053835596161036:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hxdkr317mns2d16y9r2b1whuxy7].[__tableau_internal_object_id__].[cnt:clean_data_2020-21.csv_430EFEA5A7F54C61A6DA33090B26C395:qk]</rows>
        <cols>([federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:Calculation_2159053835596161036:ok] * [federated.0hxdkr317mns2d16y9r2b1whuxy7].[mi:Calculation_2159053835596161036:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
      </datasources>
      <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
        <column caption='Gender(M/F/U)' datatype='string' name='[Calculation_1236941811775283201]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos; END' />
        </column>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='51' param='horz' type-v2='layout-flow' w='99094' x='453' y='900'>
            <zone h='98200' id='5' type-v2='layout-basic' w='99094' x='453' y='900'>
              <zone forceUpdate='true' h='6665' id='11' type-v2='text' w='99094' x='453' y='900'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Citi Bike 2020 Ride Dashboard </run>
                </formatted-text>
              </zone>
              <zone h='51083' id='38' name='Popular Start Station' w='21101' x='453' y='48017'>
              </zone>
              <zone h='29169' id='54' name='Customer vs Subscriber(Grouped Bar)' w='38385' x='61162' y='69931'>
              </zone>
              <zone h='26771' id='99' name='Bikes for Inspection' w='38385' x='61162' y='43160'>
              </zone>
              <zone h='26611' id='103' name='Month wise Trip Details' w='39608' x='21554' y='16551'>
              </zone>
              <zone h='18695' id='105' name='Percent Change in Total ridership (2)' w='39608' x='21554' y='43162'>
              </zone>
              <zone h='26609' id='114' name='Gender Distribution' w='38385' x='61162' y='16551'>
              </zone>
              <zone h='14715' id='121' name='Total Rides' w='10196' x='453' y='16551'>
              </zone>
              <zone h='14715' id='122' name='Total Bikes' w='10905' x='10649' y='16551'>
              </zone>
              <zone h='16751' id='123' name='Total Stations' w='10196' x='453' y='31266'>
              </zone>
              <zone h='16751' id='124' name='Avg Ride Time' w='10905' x='10649' y='31266'>
              </zone>
              <zone h='37243' id='126' name='Bottom Start Stations' w='39608' x='21554' y='61857'>
              </zone>
              <zone friendly-name='Data Filters' h='8986' id='130' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99094' x='453' y='7565'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6684' id='89' is-centered='0' is-scaled='1' param='/Users/little/Desktop/Screen Shot 2021-10-11 at 8.36.28 AM.png' type-v2='bitmap' w='8173' x='1099' y='1070' />
        <zone h='5287' id='125' name='Customer vs Subscriber(Grouped Bar)' pane-specification-id='1' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk]' show-title='false' type-v2='color' w='6409' x='93660' y='70641' />
        <zone h='6417' id='52' mode='checkdropdown' name='Customer vs Subscriber(Grouped Bar)' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[Calculation_1236941811775283201]' type-v2='filter' w='10219' x='50892' y='9091' />
        <zone h='5882' id='55' mode='checkdropdown' name='Customer vs Subscriber(Grouped Bar)' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' type-v2='filter' w='10974' x='38134' y='9358' />
        <zone h='6417' id='133' is-centered='0' is-scaled='1' param='/Users/little/Desktop/Screen Shot 2021-10-11 at 12.00.38 PM.png' type-v2='bitmap' w='5925' x='8887' y='1203' />
      </zones>
    </dashboard>
    <dashboard name='Bike Usage Time by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
      </datasources>
      <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
        <column caption='Trip Duration' datatype='datetime' datatype-customized='true' name='[Calculation_2159053835596161036]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETIME([stoptime]-[starttime])' />
        </column>
        <column-instance column='[Calculation_2159053835596161036]' derivation='Hour' name='[hr:Calculation_2159053835596161036:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='Usage Times by Gender' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='63375' id='12' name='Usage Times by Gender' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[hr:Calculation_2159053835596161036:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='13' name='Usage Times by Gender' pane-specification-id='9' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:Calculation_1236941811775283201:nk]' type-v2='color' w='16000' x='83200' y='64375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer vs Subscriber'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
      </datasources>
      <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='51' name='Customer vs Subscriber(Grouped Bar)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='58' name='Change in Ride Count by Usertype' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='56' name='Customer vs Subscriber(Grouped Bar)' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='57' name='Customer vs Subscriber(Grouped Bar)' pane-specification-id='1' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[none:usertype:nk]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
              <zone h='8125' id='59' name='Change in Ride Count by Usertype' pane-specification-id='1' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[usr:Calculation_1236941810540544000:qk]' type-v2='color' w='16000' x='83200' y='44125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geographical Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='StartStation Map' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='25' name='EndStation Map' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ride &amp; Bike Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_data_2020-21' name='federated.0hxdkr317mns2d16y9r2b1whuxy7' />
      </datasources>
      <datasource-dependencies datasource='federated.0hxdkr317mns2d16y9r2b1whuxy7'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' id='71' param='horz' type-v2='layout-flow' w='87000' x='800' y='1000'>
            <zone h='24000' id='9' type-v2='layout-basic' w='87000' x='800' y='1000'>
              <zone h='10375' id='5' name='Total Stations' w='43754' x='800' y='14625'>
              </zone>
              <zone h='13625' id='6' name='Total Rides' w='43246' x='44554' y='1000'>
              </zone>
              <zone h='13625' id='19' name='Total Bikes' w='43754' x='800' y='1000'>
              </zone>
              <zone h='10375' id='20' name='Avg Ride Time' w='43246' x='44554' y='14625'>
              </zone>
            </zone>
          </zone>
          <zone h='58125' id='73' name='Month wise Trip Details' w='87000' x='800' y='25000'>
          </zone>
          <zone h='15875' id='74' name='Percent Change in Total ridership (2)' w='87000' x='800' y='83125'>
          </zone>
          <zone h='40375' id='72' mode='checklist' name='Avg Ride Time' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[mn:starttime:ok]' type-v2='filter' w='11400' x='87800' y='1000'>
          </zone>
          <zone h='57625' id='75' name='Percent Change in Total ridership (2)' pane-specification-id='0' param='[federated.0hxdkr317mns2d16y9r2b1whuxy7].[pcdf:sum:Calculation_1161999096951758848:qk]' single-line='false' type-v2='color' w='11400' x='87800' y='41375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citibike 2020 Analysis' captured-sheet='Title Page' id='1'>
                    <capturedDeltas>
                      <dashboard name='Title Page'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Citi Bike Analysis - Year 2020</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='User Details and Bike Usage' captured-sheet='Ride &amp; Bike Details' id='9' />
                  <story-point caption='Highest Traffic Locations' captured-sheet='Geographical Data' id='6'>
                    <capturedDeltas>
                      <worksheet name='EndStation Map'>
                      </worksheet>
                      <worksheet name='StartStation Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top  &amp; Bottom 10 Stations' captured-sheet='Top &amp; Bottom 10 Station' id='8' />
                  <story-point caption='Bike Usage varies by Gender' captured-sheet='Bike Usage Time by Gender' id='10' />
                  <story-point caption='Customer vs Subscriber' captured-sheet='Customer vs Subscriber(Grouped Bar)' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='24000' id='7' type-v2='text' w='98400' x='800' y='75000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Citi Bike Analysis - Year 2020</run>
            </formatted-text>
          </zone>
          <zone h='74000' id='12' is-scaled='1' param='/Users/little/Desktop/Screen Shot 2021-10-10 at 4.31.42 PM.png' type-v2='bitmap' url='https://www.citibikenyc.com/' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top &amp; Bottom 10 Station'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top Start Stations' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Bottom Start Stations' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Top End Stations' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Bottom End Station' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
